{
    "configurations": [
        {
            "name": "Win32-Release",
            "customConfigurationVariables": {
                "BuildOptions": "",
				"ExeName": "umodel.exe"
			}
        },
        {
            "name": "Win32-Debug",
            "customConfigurationVariables": {
                "BuildOptions": "--debug",
				"ExeName": "umodel-debug.exe"
			}
        },
        {
            "name": "Win64-Release",
            "customConfigurationVariables": {
                "BuildOptions": "--64",
				"ExeName": "umodel_64.exe"
			}
        },
        {
            "name": "Win64-Debug",
            "customConfigurationVariables": {
                "BuildOptions": "--64 --debug",
				"ExeName": "umodel-debug_64.exe"
			}
        }
    ],
    "version": 4
}